<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<prefwindow 
	id="zotfile-perf" 
	title="ZotFile Preferences" 
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"  
	onload="updatePreferenceWindow('all');">
        
		<prefpane label="Zotfile Perferences" id="zotfile-perfpane">
			<preferences>
				<preference id="pref-zotfile-source_dir_ff" name="extensions.zotfile.source_dir_ff" type="bool"/>                                                                                              							 
				<preference id="pref-zotfile-source_dir" name="extensions.zotfile.source_dir" type="string"/>                                                                                              				
				<preference id="pref-zotfile-allFiles" name="extensions.zotfile.allFiles" type="bool"/>
				<preference id="pref-zotfile-filetypes" name="extensions.zotfile.filetypes" type="string"/>                                                                                              				
				<preference id="pref-zotfile-useFileTypes" name="extensions.zotfile.useFileTypes" type="bool"/>

				<preference id="pref-zotfile-import" name="extensions.zotfile.import" type="bool"/>                                                                                              				
				<preference id="pref-zotfile-dest_dir" name="extensions.zotfile.dest_dir" type="string"/>

				<preference id="pref-zotfile-useZoteroToRename" name="extensions.zotfile.useZoteroToRename" type="bool"/>                                                                                              
				<preference id="pref-zotfile-renameFormat" name="extensions.zotfile.renameFormat" type="string"/>                                                                                              
				<preference id="pref-zotfile-renameFormat_patent" name="extensions.zotfile.renameFormat_patent" type="string"/>                                                                                              
				<preference id="pref-zotfile-truncate_title" name="extensions.zotfile.truncate_title" type="bool"/>                                                                                              
				<preference id="pref-zotfile-truncate_smart" name="extensions.zotfile.truncate_smart" type="bool"/>                                                                                              
				<preference id="pref-zotfile-truncate_title_max" name="extensions.zotfile.truncate_title_max" type="bool"/>                                                                                              
				<preference id="pref-zotfile-max_titlelength" name="extensions.zotfile.max_titlelength" type="int"/>                                                                                              
				<preference id="pref-zotfile-max_authors" name="extensions.zotfile.max_authors" type="int"/>                                                                                              								
				<preference id="pref-zotfile-truncate_authors" name="extensions.zotfile.truncate_authors" type="bool"/>                                                                                              				
				<preference id="pref-zotfile-add_etal" name="extensions.zotfile.add_etal" type="bool"/>                                                                                              
				<preference id="pref-zotfile-etal" name="extensions.zotfile.etal" type="string"/>   
				<preference id="pref-zotfile-subfolder" name="extensions.zotfile.subfolder" type="bool"/>   
				<preference id="pref-zotfile-subfolderFormat" name="extensions.zotfile.subfolderFormat" type="string"/>   
				<preference id="pref-zotfile-userInput" name="extensions.zotfile.userInput" type="bool"/>   
				<preference id="pref-zotfile-userInput_Default" name="extensions.zotfile.userInput_Default" type="string"/>   				
				<preference id="pref-zotfile-replace_blanks" name="extensions.zotfile.replace_blanks" type="bool"/>   
				
				<preference id="pref-zotfile-confirmation" name="extensions.zotfile.confirmation" type="bool"/>                                                                                              				
				<preference id="pref-zotfile-confirmation_batch_ask" name="extensions.zotfile.confirmation_batch_ask" type="bool"/>
				<preference id="pref-zotfile-confirmation_batch" name="extensions.zotfile.confirmation_batch" type="int"/>

				<preference id="pref-zotfile-tablet" name="extensions.zotfile.tablet" type="bool"/>                                                                                              													
				<preference id="pref-zotfile-tablet-rename" name="extensions.zotfile.tablet.rename" type="bool"/>								
				<preference id="pref-zotfile-tablet-dest_dir" name="extensions.zotfile.tablet.dest_dir" type="string"/> 
				
				<preference id="pref-zotfile-tablet-storeCopyOfFile" name="extensions.zotfile.tablet.storeCopyOfFile" type="bool"/>								
				<preference id="pref-zotfile-tablet-storeCopyOfFile_suffix" name="extensions.zotfile.tablet.storeCopyOfFile_suffix" type="string"/> 
				
				<preference id="pref-zotfile-tablet-projectFolders" name="extensions.zotfile.tablet.projectFolders" type="int"/>                       
	            <preference id="pref-zotfile-tablet-subfolder" name="extensions.zotfile.tablet.subfolder" type="bool"/>   
				<preference id="pref-zotfile-tablet-subfolderFormat" name="extensions.zotfile.tablet.subfolderFormat" type="string"/>   
				<preference id="pref-zotfile-tablet-tag" name="extensions.zotfile.tablet.tag" type="string"/>   
	            <preference id="pref-zotfile-tablet-tagParentPush" name="extensions.zotfile.tablet.tagParentPush" type="bool"/>   
				<preference id="pref-zotfile-tablet-tagParentPush_tag" name="extensions.zotfile.tablet.tagParentPush_tag" type="string"/>   
	            <preference id="pref-zotfile-tablet-tagParentPull" name="extensions.zotfile.tablet.tagParentPull" type="bool"/>   
				<preference id="pref-zotfile-tablet-tagParentPull_tag" name="extensions.zotfile.tablet.tagParentPull_tag" type="string"/>   		
	<!--			<preference id="pref-zotfile-tablet-confirmation_batch_ask" name="extensions.zotfile.tablet.confirmation_batch_ask" type="bool"/>					
				<preference id="pref-zotfile-tablet-confirmation_batch" name="extensions.zotfile.tablet.confirmation_batch" type="int"/>-->
				<preference id="pref-zotfile-tablet-mode" name="extensions.zotfile.tablet.mode" type="int"/>					
				<preference id="pref-zotfile-tablet-confirmRepush" name="extensions.zotfile.tablet.confirmRepush" type="bool"/> 
				<preference id="pref-zotfile-pdfExtraction-Pull" name="extensions.zotfile.pdfExtraction.Pull" type="bool"/> 
				<preference id="pref-zotfile-pdfExtraction-MenuItem" name="extensions.zotfile.pdfExtraction.MenuItem" type="bool"/> 
				<preference id="pref-zotfile-pdfExtraction-NoteTruePage" name="extensions.zotfile.pdfExtraction.NoteTruePage" type="bool"/> 
				<preference id="pref-zotfile-pdfExtraction-NoteFullCite" name="extensions.zotfile.pdfExtraction.NoteFullCite" type="bool"/> 
				
				
				
				                                                                                          
			</preferences>  
			
			<tabbox id="zotfile-tabbox">
				<tabs id="zotfile-tabs">
					<tab label="General Settings"/>
					<tab label="On Your Tablet"/>					
					<tab label="Renaming Rules"/>
					<tab label="Advanced Settings"/>
				</tabs>

				<tabpanels id="zotfile-tabpanels">
					<tabpanel orient="vertical">
		   				 <groupbox>
					
							   <label value="ZotFile can add the most recently modified file from the Firefox download or"/>					
							   <label value="another folder as a new attachment to the currently selected Zotero item."/>					
							   <separator/>
							
							    <caption label="Attaching New File(s)"/>                               								
								<radiogroup id="id-zotfile-source_dir_ff" preference="pref-zotfile-source_dir_ff" oncommand="if(document.getElementById('pref-zotfile-source_dir_ff').value) if(document.getElementById('pref-zotfile-source_dir').value=='') Zotero.ZotFile.prefs.setCharPref('source_dir',Zotero.ZotFile.chooseDirectory()); ">
									<radio id="id-zotfile-source_dir_ff-true" label="Use Firefox download folder" value="true" oncommand="updatePreferenceWindow('source');"/>
									<hbox  style="margin: 0"  align="center">									
									 	<radio label="Custom:" value="false"  oncommand="updatePreferenceWindow('source');" />										
										<textbox id="id-zotfile-source_dir" preference="pref-zotfile-source_dir" flex="1" onchange="updateFolderIcon('source',false); "/>
										<button id="id-zotfile-source_dir-button" label="Choose..." oncommand="Zotero.ZotFile.prefs.setCharPref('source_dir',Zotero.ZotFile.chooseDirectory());"/> <!-- updateFolderIcon('source',false);-->
										<image id="id-zotfile-source_dir-clear" width='16' height='16' hidden="false"/>										    
									    <image id="id-zotfile-source_dir-ok" src="chrome://zotfile/skin/accept.png" hidden="true"/>	
									    <image id="id-zotfile-source_dir-error" src="chrome://zotfile/skin/exclamation.png" hidden="true"/>		
									</hbox>
								</radiogroup>	

							</groupbox>
			
							<separator/> 
							<groupbox>
							   <caption label="Location of Files"/>    
			                    <label value="ZotFile can move new and existing attachments to different locations. You can either"/>
			                    <label value="store a copy of your attachment files in Zotero, which allows you to sync files to the"/>
			                    <label value="Zotero server, or move the file to a custom folder and link to that location from Zotero."/>											
								<separator/>

							   	<radiogroup id="id-zotfile-import" preference="pref-zotfile-import" oncommand="if(document.getElementById('pref-zotfile-import').value) if(document.getElementById('pref-zotfile-dest_dir').value=='') Zotero.ZotFile.prefs.setCharPref('dest_dir',Zotero.ZotFile.chooseDirectory());">
									<radio label="Attach stored copy of file(s)" value="true" oncommand="updatePreferenceWindow('dest');"/>
									<hbox  style="margin: 0"  align="center">
										<radio label="Custom Location:" value="false" oncommand="updatePreferenceWindow('dest');"/>		
										<textbox id="id-zotfile-dest_dir" preference="pref-zotfile-dest_dir" flex="1" onchange="updateFolderIcon('dest',false);"/>
										<button id="id-zotfile-dest_dir-button" label="Choose..." oncommand="Zotero.ZotFile.prefs.setCharPref('dest_dir',Zotero.ZotFile.chooseDirectory());"/>		<!--updateFolderIcon('dest',false);-->
										<image id="id-zotfile-dest_dir-clear" width='16' height='16' hidden="false"/>										    
									    <image id="id-zotfile-dest_dir-ok" src="chrome://zotfile/skin/accept.png" hidden="true"/>	
									    <image id="id-zotfile-dest_dir-error" src="chrome://zotfile/skin/exclamation.png" hidden="true"/>		
									</hbox>									   																																									   
								</radiogroup>
								<hbox style="margin: 0"  align="center">									   
								   <checkbox id="id-zotfile-subfolder" label="Use subfolders defined by " preference="pref-zotfile-subfolder"  oncommand="updatePreferenceWindow('subfolder')"/>
								   <textbox id="id-zotfile-subfolderFormat" preference="pref-zotfile-subfolderFormat" width="100"/>
								   <image src="chrome://zotfile/skin/information.png" tooltiptext="Subfolders are based on metadata from Zotero items. Use %a for author name, %y for year, %w for journal/publisher, or %T for item type (see the zotfile website for a full list). Make sure to insert the appropriate separators (/ for Mac OS and other Unix systems and \ for windows)."/>
							   </hbox>
								
							
			                 	  			                        		
							</groupbox>
							<separator/> 
					
						    <hbox style="margin: 0">					
							   <label style="margin-right:0px" value="For a detailed description of each preference see the "/>
							   <label style="margin-left:0px; margin-right:0px" class="text-link" href="http://www.columbia.edu/~jpl2136/zotfile.html" value="zotfile website"/>
							   <label style="margin-left:0px; margin-right:0px" value="."/>								
						    </hbox>
						    <hbox style="margin: 0">					
							   <label style="margin-right:0px" value="If you find this plugin helpful, please consider a "/>
							   <label style="margin-left:0px; margin-right:0px" class="text-link" href="http://www.columbia.edu/~jpl2136/zotfile.html" value="donation"/>
							   <label style="margin-left:0px; margin-right:0px" value="."/>								
						    </hbox>
													 							   		 
		   			</tabpanel>
		
		<!-- ON YOUR TABLET -->
					<tabpanel orient="vertical">

						<label value="ZotFile can streamline the process of reading and annotating your Zotero attachments" />
						<label value="on a iPad or Android tablet using a pdf annotation app. It moves and removes pdfs to and" />
						<label value="from the tablet, renames and sorts them into subfolders so that you can find them, and" />
						<label value="extracts the annotations and highlighted text to a Zotero note." />
						<separator class="thin"/>						
						<checkbox id="id-zotfile-tablet" label="Use ZotFile's tablet feature" preference="pref-zotfile-tablet" oncommand="updatePreferenceWindow('zotfile-tablet');"/>
						<separator/>

		  				<groupbox>
						   <caption label="Location of Files on Tablet"/>
						   <label id="id-zotfile-tablet-baseFolder" value="Base Folder" control="id-zotfile-tablet-dest_dir"/>					
						   <hbox style="margin: 0" align="center">					
							   <textbox id="id-zotfile-tablet-dest_dir" preference="pref-zotfile-tablet-dest_dir" flex="1" onchange="updateFolderIcon('tablet');"/>								
							   <button id="id-zotfile-tablet-dest_dir-button" label="Choose..." oncommand="Zotero.ZotFile.prefs.setCharPref('tablet.dest_dir',Zotero.ZotFile.chooseDirectory());updateFolderIcon('tablet');"/>
							   <button id="id-zotfile-tablet-dest_dir-show" label="Show Folder" oncommand="Zotero.ZotFile.showFolder(Zotero.ZotFile.getTabletLocationFile());"/>
							   <image id="id-zotfile-tablet-ok" src="chrome://zotfile/skin/accept.png" hidden="true"/>	 
							   <image id="id-zotfile-tablet-error" src="chrome://zotfile/skin/exclamation.png" hidden="true"/>									
						   </hbox> 
						   <label id="id-zotfile-tablet-dest_dir-des"  style="font-size: 9px; margin-right:0px" value="(DropBox or alternative folder that syncs with the reading application on your tablet)"/>						 						
						   <separator/>
						
						   <label id="id-zotfile-tablet-label-subfolders" value="Subfolders" control="id-zotfile-tablet-dest_dir"/>								
						   <radiogroup id="id-zotfile-tablet-projectFolders" preference="pref-zotfile-tablet-projectFolders">
								<radio label="No subfolders" value="0"/>                                                       
								<radio label="Create subfolders from zotero collections" value="1"/> 
								<hbox style="margin: 0">														   									      							   
									<radio label="Custom subfolders" value="2"/>								   
								    <button id="id-zotfile-tablet-projectFolders-button" label="Change subfolders" oncommand="Zotero.ZotFile.openSubfolderWindow();"/>
								</hbox>               				 

							</radiogroup> 
						   <separator class="thin"/>   																
						   <hbox style="margin: 0"  align="center">									   
							   <checkbox id="id-zotfile-tablet-subfolder" label="Use additional subfolders defined by " preference="pref-zotfile-tablet-subfolder"  oncommand="updatePreferenceWindow('subfolder-tablet')"/>
							   <textbox id="id-zotfile-tablet-subfolderFormat" preference="pref-zotfile-tablet-subfolderFormat" width="100"/>
							   <image src="chrome://zotfile/skin/information.png" tooltiptext="Additional subfolders are based on metadata from Zotero items. Use %a for author name, %y for year, %w for journal/publisher, or %T for item type (see the zotfile website for a full list). Make sure to insert the appropriate separators (/ for Mac OS and other Unix systems and \ for windows)."/>
						   </hbox>
					 </groupbox>

					<groupbox>
					   <caption label="Additional Options"/>                                 			    			

		<!--			    <hbox style="margin: 0"  align="center">					                                                                                    
						    <checkbox id="id-zotfile-tablet-confirmation_batch_ask" label="Confirmation for (batch) processing with at least " preference="pref-zotfile-tablet-confirmation_batch_ask" oncommand="updatePreferenceWindow('confirm')"/>	
							<textbox id="id-zotfile-tablet-confirmation_batch" preference="pref-zotfile-tablet-confirmation_batch" width="25"/> attachments.				
						</hbox>  
						<checkbox id="id-zotfile-tablet-confirmRepush" label="Confirm moving attachments that are already on the tablet" preference="pref-zotfile-tablet-confirmRepush"/>				    
						
						
						-->  
												 					 
					   <checkbox id="id-zotfile-tablet-rename" label="Rename files when they are moved to the tablet" preference="pref-zotfile-tablet-rename"/>				    						
					   <hbox style="margin: 0"  align="center">					  		   
						   <checkbox id="id-zotfile-tablet-storeCopyOfFile" label="Save copy of annotated file with suffix" preference="pref-zotfile-tablet-storeCopyOfFile"  oncommand="updatePreferenceWindow('storeCopyOfFile')"/>
						   <textbox id="id-zotfile-tablet-storeCopyOfFile_suffix" preference="pref-zotfile-tablet-storeCopyOfFile_suffix" width="130"/>
						   <image src="chrome://zotfile/skin/information.png" tooltiptext="By default, removing an attachment from the reader replaces the file saved in Zotero. When this option is enabled, zotfile instead creates a copy of the file with a specified suffix and adds this file as an additional attachment to Zotero."/>
					   </hbox>		
					   <checkbox id="id-zotfile-pdfExtraction-Pull" label="Automatically extract annotations when attachment is removed from tablet" preference="pref-zotfile-pdfExtraction-Pull"/>				    						
					<!--										
		   		        <hbox style="margin: 0">					
						    <checkbox id="id-zotfile-tablet-tagParentPush" label="Tag parent item when attachment is moved to the tablet using" preference="pref-zotfile-tablet-tagParentPush"/>	
							<textbox id="id-zotfile-tablet-tagParentPush_tag" preference="pref-zotfile-tablet-tagParentPush_tag" width="100"/>				
						</hbox>     					  			                        		
						<hbox style="margin: 0">					
						    <checkbox id="id-zotfile-tablet-tagParentPull" label="Tag parent item when attachment is removed from the tablet using" preference="pref-zotfile-tablet-tagParentPull"/>	
							<textbox id="id-zotfile-tablet-tagParentPull_tag" preference="pref-zotfile-tablet-tagParentPull_tag" width="100"/>				
						</hbox>     					  			                        																	
				    	-->											 			                        	   
					</groupbox>


		   			</tabpanel>
		
		
					<!-- RENAMING -->
				
					<tabpanel orient="vertical">						   			
						
							<label value="Preview of Current Renaming Rules"/>					   						                            
						   <hbox style="margin: 0">								
							    <textbox id="id-zotfile-preview" readonly="true" flex="1"/>	<!--									<label id="id-zotfile-preview" value=""/>					   								   -->
			 				    <button  id="id-zotfile-preview-button" label="Update" oncommand="document.getElementById('id-zotfile-preview').value=previewFilename();"/>
							</hbox> 						   							    				
						   	<separator/> 							   						
						  
						<groupbox>
						   <caption label="Renaming Format"/>  
						
						
						  
						   <hbox style="margin: 0">					
							   <checkbox label="Use Zotero to Rename" preference="pref-zotfile-useZoteroToRename" oncommand="updatePreferenceWindow('zotrename')"/>
						   </hbox>
							
						   	<separator/> 							   
			
							   <label id="id-zotfile-renameFormat-label" value="Format for all Item Types expect Patents"/>
							   <textbox id="id-zotfile-renameFormat" preference="pref-zotfile-renameFormat"/>
							   <label id="id-zotfile-renameFormat_patent-label" value="Format for Patents"/>
							   <textbox id="id-zotfile-renameFormat_patent" preference="pref-zotfile-renameFormat_patent"/>
							   <label id="id-zotfile-renameFormat-des1" style="font-size: 9px" value="%a - author last name; %y - year; %t - title; %w - journal/publisher; %v - volume; %e - issue; %T - item type"/>					   							   
							   <hbox style="margin: 0">					
								   <label id="id-zotfile-renameFormat-des2" style="font-size: 9px; margin-right:0px" value="For a full list of place holder see the "/>
								   <label id="id-zotfile-renameFormat-des3" style="font-size: 9px; margin-left:0px; margin-right:0px" class="text-link" href="http://www.columbia.edu/~jpl2136/zotfile.html&#35;rename" value="zotfile website"/>
								   <label id="id-zotfile-renameFormat-des4" style="font-size: 9px; margin-left:0px; margin-right:0px" value="."/>								
							   </hbox>
						    			
							
						</groupbox>
						
						
							<groupbox>
							   <caption label="Additional Settings"/>  
								   <hbox style="margin: 0">					
									   <checkbox id="id-zotfile-userInput" label="Add user input to filename. Default is " preference="pref-zotfile-userInput"  oncommand="updatePreferenceWindow('userinput')"/>
									   <textbox id="id-zotfile-userInput_Default" preference="pref-zotfile-userInput_Default" width="100"/>
								   </hbox>     

								   <hbox style="margin: 0">					
									   <checkbox id="id-zotfile-replace_blanks" label="Replace Blanks" preference="pref-zotfile-replace_blanks"/>
								   </hbox>

								   <checkbox id="id-zotfile-truncate_title" label="Truncate title after . or : or ?" preference="pref-zotfile-truncate_title"/>
<!--								   <checkbox id="id-zotfile-truncate_smart" label="Smart truncation of title (avoids truncation in the middle of a word)" preference="pref-zotfile-truncate_smart"/>
-->
								   <hbox style="margin: 0">
									   <checkbox id="id-zotfile-truncate_title_max" label="Maximum length of title" preference="pref-zotfile-truncate_title_max" oncommand="updatePreferenceWindow('truncate_title_max')"/>								
										<textbox id="id-zotfile-max_titlelength" preference="pref-zotfile-max_titlelength" width="40"/>
								   </hbox>
								   <hbox style="margin: 0">
									   <checkbox id="id-zotfile-truncate_authors" label="Maximum number of authors" preference="pref-zotfile-truncate_authors" oncommand="updatePreferenceWindow('truncate_authors')"/>								
									   <textbox id="id-zotfile-max_authors" preference="pref-zotfile-max_authors" width="25"/>
								   </hbox>
						   		   <hbox style="margin: 0">					
									   <checkbox id="id-zotfile-add_etal" label="Add suffix when authors are omitted" preference="pref-zotfile-add_etal" oncommand="updatePreferenceWindow('etal')"/>
									   <textbox id="id-zotfile-etal" preference="pref-zotfile-etal" width="50"/>
								   </hbox>													
							</groupbox>																		   											                                                                                                                                                                      				    
			   		  </tabpanel>		 
			
			
					<tabpanel orient="vertical">
						
						<groupbox>
						   <caption label="Confirmations"/>    
		
						   <checkbox id="id-zotfile-confirmation" label="Ask user to attach new files" preference="pref-zotfile-confirmation"/>
						   <hbox style="margin: 0"  align="center">					
							    <checkbox id="id-zotfile-confirmation_batch_ask" label="Ask user to (batch) rename or move" preference="pref-zotfile-confirmation_batch_ask" oncommand="updatePreferenceWindow('confirm')"/>	
								<textbox id="id-zotfile-confirmation_batch" preference="pref-zotfile-confirmation_batch" width="25"/> 
								<label id="id-zotfile-confirmation_batch-end"  value="or more attachments."/>																				
							</hbox>     					  			                        		
			  	
						</groupbox> 
												 
						<groupbox>
						   <caption label="Annotation Extraction"/>  
						
						   <separator class="thin"/>
						   <checkbox id="id-zotfile-pdfExtraction-MenuItem" label="Add menu item to manually extract annotations from pdf attachments" preference="pref-zotfile-pdfExtraction-MenuItem"/>	
						   <checkbox id="id-zotfile-pdfExtraction-NoteFullCite" label="Add full in-text citation to highlighted text snippets in note" preference="pref-zotfile-pdfExtraction-NoteFullCite"/>	
						   <hbox style="margin: 0"  align="center">														   
							   <checkbox id="id-zotfile-pdfExtraction-NoteTruePage" label="Use actual article/book chapter page for highlighted text snippets" preference="pref-zotfile-pdfExtraction-NoteTruePage"/>				    
							   <image src="chrome://zotfile/skin/information.png" tooltiptext="The article page number is determined by adding the page in the pdf document and the starting page from the 'pages' field in the zotero metadata. This approach fails if the first page in the pdf document is not the first page in the article/book chapter."/>
						   </hbox>               			    
						</groupbox> 
						
						<groupbox>
						   <caption label="Additional Options"/> 
						   <hbox style="margin: 0">											
							   <checkbox id="id-zotfile-useFileTypes" label="Only work with the following filetypes" preference="pref-zotfile-useFileTypes" oncommand="updatePreferenceWindow('filetypes')"/>							
							   <textbox id="id-zotfile-filetypes" preference="pref-zotfile-filetypes" flex="1"/>						
					   	   </hbox> 
							<button id="id-zotfile-add-search" label="Add Saved Search for Attachments on Tablet" oncommand="Zotero.ZotFile.createSavedSearch();"/>
						
						</groupbox>  																													
						
		   			</tabpanel>
					
			
				</tabpanels>
			</tabbox>			                      
		</prefpane> 
		
		<script src="options.js"/> 
		<script src="chrome://zotero/content/include.js"/>
		<script src="chrome://zotfile/content/include.js"/>	
		
</prefwindow>  
