<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotfile/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://zotfile/locale/overlay.dtd">

<overlay id="zotfile-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">	

	<!-- zotfile context menus -->	
	<menupopup id="zotero-itemmenu">
		<menuseparator id="id-zotfile-separator"/>
		<!-- Make sure the menu separator for utilities is visible -->
       	<!--insertafter="id-zotfile-menu" -->
       	<menuitem id="id-zotfile-attach-file" label="&zotfile-attach-file.label;" tooltiptext="&zotfile-attach-file.tooltiptext;" oncommand="Zotero.ZotFile.attachFileFromSourceDirectory();"/>
 		<menu id="id-zotfile-manage-attachments" label="&zotfile-manage-attachments.label;" > 
			<menupopup id="id-zotfile-menu" onpopupshowing="Zotero.ZotFile.UI.buildZotFileMenu();">
				<menuitem label="&warning.label;" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>							
				<menuitem label="&renameSelectedAttachments.label;" tooltiptext="&renameSelectedAttachments.tooltiptext;" oncommand="Zotero.ZotFile.renameSelectedAttachments();"/>
				<menuitem label="&extract-annotations.label;" tooltiptext="&extract-annotations.tooltiptext;" oncommand="Zotero.ZotFile.pdfAnnotations.getAnnotations();"/>
				<menuitem label="&pdf-outline.label;" tooltiptext="&pdf-outline.tooltiptext;" oncommand="Zotero.ZotFile.pdfOutline.getOutline();"/>
				<menuseparator/>
				<menuitem label="&warning.label;" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>								
				<menuitem id="id-push2reader-00" label="&send-to-tablet;" tooltiptext="&send-attachment-file-to-tablet;" oncommand="Zotero.ZotFile.Tablet.sendSelectedAttachmentsToTablet();"/>
				<menuitem label="&update-file-modification-time;" tooltiptext="&sync-attachment-file;" oncommand="Zotero.ZotFile.Tablet.updateSelectedTabletAttachments();"/>	
				<menuitem label="&get-from-tablet;" tooltiptext="&get-attachment-file-from-tablet;" oncommand="Zotero.ZotFile.Tablet.getSelectedAttachmentsFromTablet();"/>				
				<menuseparator/>
				<menuitem label="&send-to-subfolder-on-tablet;" disabled="true" style="font-size: 80%; background: none; -moz-appearance: none;"/>								
				<menuitem label="&warning.label;" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>								
				<menuitem id="id-push2reader-01" hidden="true" label="menu1" tooltiptext="&send-attachment-file-to-tablet;" oncommand="Zotero.ZotFile.Tablet.sendSelectedAttachmentsToTablet(0);"/>
				<menuitem id="id-push2reader-02" hidden="true" label="menu2" tooltiptext="&send-attachment-file-to-tablet;" oncommand="Zotero.ZotFile.Tablet.sendSelectedAttachmentsToTablet(1);"/>
				<menuitem id="id-push2reader-03" hidden="true" label="menu3" tooltiptext="&send-attachment-file-to-tablet;" oncommand="Zotero.ZotFile.Tablet.sendSelectedAttachmentsToTablet(2);"/>
				<menuitem id="id-push2reader-04" hidden="true" label="menu4" tooltiptext="&send-attachment-file-to-tablet;" oncommand="Zotero.ZotFile.Tablet.sendSelectedAttachmentsToTablet(3);"/>
				<menuitem id="id-push2reader-05" hidden="true" label="menu5" tooltiptext="&send-attachment-file-to-tablet;" oncommand="Zotero.ZotFile.Tablet.sendSelectedAttachmentsToTablet(4);"/>
				<menuitem id="id-push2reader-06" hidden="true" label="menu6" tooltiptext="&send-attachment-file-to-tablet;" oncommand="Zotero.ZotFile.Tablet.sendSelectedAttachmentsToTablet(5);"/>
				<menuitem id="id-push2reader-07" hidden="true" label="menu7" tooltiptext="&send-attachment-file-to-tablet;" oncommand="Zotero.ZotFile.Tablet.sendSelectedAttachmentsToTablet(6);"/>
				<menuitem id="id-push2reader-08" hidden="true" label="menu8" tooltiptext="&send-attachment-file-to-tablet;" oncommand="Zotero.ZotFile.Tablet.sendSelectedAttachmentsToTablet(7);"/>
				<menuitem id="id-push2reader-09" hidden="true" label="menu9" tooltiptext="&send-attachment-file-to-tablet;" oncommand="Zotero.ZotFile.Tablet.sendSelectedAttachmentsToTablet(8);"/>
				<menuitem id="id-push2reader-10" hidden="true" label="menu10" tooltiptext="&send-attachment-file-to-tablet;" oncommand="Zotero.ZotFile.Tablet.sendSelectedAttachmentsToTablet(9);"/>
				<menuitem id="id-push2reader-11" hidden="true" label="menu11" tooltiptext="&send-attachment-file-to-tablet;" oncommand="Zotero.ZotFile.Tablet.sendSelectedAttachmentsToTablet(10);"/>
				<menuitem id="id-push2reader-12" hidden="true" label="menu12" tooltiptext="&send-attachment-file-to-tablet;" oncommand="Zotero.ZotFile.Tablet.sendSelectedAttachmentsToTablet(11);"/>
				<menuitem id="id-push2reader-13" hidden="true" label="menu13" tooltiptext="&send-attachment-file-to-tablet;" oncommand="Zotero.ZotFile.Tablet.sendSelectedAttachmentsToTablet(12);"/>
				<menuitem id="id-push2reader-14" hidden="true" label="menu14" tooltiptext="&send-attachment-file-to-tablet;" oncommand="Zotero.ZotFile.Tablet.sendSelectedAttachmentsToTablet(13);"/>
				<menuitem id="id-push2reader-15" hidden="true" label="menu15" tooltiptext="&send-attachment-file-to-tablet;" oncommand="Zotero.ZotFile.Tablet.sendSelectedAttachmentsToTablet(14);"/>
				<menuseparator/>								
				<menuitem id="id-push2reader-configure" label="&change-subfolders;" tooltiptext="&add-and-delete-subfolders;" oncommand="Zotero.ZotFile.openSubfolderWindow();"/>
			</menupopup>
		</menu>
	</menupopup>

	<!-- zotfile context menus for collections-->	
	<!-- oncommand="Zotero.ZotFile.attachFileFromSourceDirectory();" -->
	<menupopup id="zotero-collectionmenu">
		<menuseparator id="id-zotfile-collection-separator"/>
       	<menuitem id="id-zotfile-collection-showall" label="&saved-search-all;" oncommand="Zotero.ZotFile.Tablet.restrictTabletSearch(-1);"/>
 		<menu id="id-zotfile-collection-restrict" label="&saved-search-restrict;" > 
			<menupopup id="id-zotfile-collection-menu" onpopupshowing="Zotero.ZotFile.UI.buildZotFileCollectionMenu();">
				<menuitem id="id-zotfile-collection-subfolder-00" label="&restrict-basefolder;" hidden="true" tooltiptext="" oncommand="Zotero.ZotFile.Tablet.restrictTabletSearch(0);"/>
				<menuseparator/>
				<menuitem id="id-zotfile-collection-ui-note" label="&restrict-subfolder;" disabled="true" style="font-size: 80%; background: none; -moz-appearance: none;"/>
				<menuitem id="id-zotfile-collection-subfolder-01" hidden="true" label="menu1" tooltiptext="" oncommand="Zotero.ZotFile.Tablet.restrictTabletSearch(1);"/>
				<menuitem id="id-zotfile-collection-subfolder-02" hidden="true" label="menu2" tooltiptext="" oncommand="Zotero.ZotFile.Tablet.restrictTabletSearch(2);"/>
				<menuitem id="id-zotfile-collection-subfolder-03" hidden="true" label="menu3" tooltiptext="" oncommand="Zotero.ZotFile.Tablet.restrictTabletSearch(3);"/>
				<menuitem id="id-zotfile-collection-subfolder-04" hidden="true" label="menu4" tooltiptext="" oncommand="Zotero.ZotFile.Tablet.restrictTabletSearch(4);"/>
				<menuitem id="id-zotfile-collection-subfolder-05" hidden="true" label="menu5" tooltiptext="" oncommand="Zotero.ZotFile.Tablet.restrictTabletSearch(5);"/>
				<menuitem id="id-zotfile-collection-subfolder-06" hidden="true" label="menu6" tooltiptext="" oncommand="Zotero.ZotFile.Tablet.restrictTabletSearch(6);"/>
				<menuitem id="id-zotfile-collection-subfolder-07" hidden="true" label="menu7" tooltiptext="" oncommand="Zotero.ZotFile.Tablet.restrictTabletSearch(7);"/>
				<menuitem id="id-zotfile-collection-subfolder-08" hidden="true" label="menu8" tooltiptext="" oncommand="Zotero.ZotFile.Tablet.restrictTabletSearch(8);"/>
				<menuitem id="id-zotfile-collection-subfolder-09" hidden="true" label="menu9" tooltiptext="" oncommand="Zotero.ZotFile.Tablet.restrictTabletSearch(9);"/>
				<menuitem id="id-zotfile-collection-subfolder-10" hidden="true" label="menu10" tooltiptext="" oncommand="Zotero.ZotFile.Tablet.restrictTabletSearch(10);"/>
				<menuitem id="id-zotfile-collection-subfolder-11" hidden="true" label="menu11" tooltiptext="" oncommand="Zotero.ZotFile.Tablet.restrictTabletSearch(11);"/>
				<menuitem id="id-zotfile-collection-subfolder-12" hidden="true" label="menu12" tooltiptext="" oncommand="Zotero.ZotFile.Tablet.restrictTabletSearch(12);"/>
				<menuitem id="id-zotfile-collection-subfolder-13" hidden="true" label="menu13" tooltiptext="" oncommand="Zotero.ZotFile.Tablet.restrictTabletSearch(13);"/>
				<menuitem id="id-zotfile-collection-subfolder-14" hidden="true" label="menu14" tooltiptext="" oncommand="Zotero.ZotFile.Tablet.restrictTabletSearch(14);"/>
				<menuitem id="id-zotfile-collection-subfolder-15" hidden="true" label="menu15" tooltiptext="" oncommand="Zotero.ZotFile.Tablet.restrictTabletSearch(15);"/>
			</menupopup>
		</menu>
    </menupopup>
	
	<menupopup id="zotero-tb-actions-popup">
    <menuitem id="zotfile-options" insertafter="zotero-tb-actions-prefs" label="&zotfile-options.label;" oncommand="Zotero.ZotFile.openPreferenceWindow();"/>
	</menupopup>
	
	<menupopup id="menu_ToolsPopup">
    <menuitem id="zotfile-zotero7transition" insertafter="menu_preferences" label="ZotFile Transition to Zotero 7" oncommand="Zotero.ZotFile.zotero7transition();"/>
	<menuitem id="zotfile-options" insertafter="zotfile-zotero7transition" label="&zotfile-options.label;" oncommand="Zotero.ZotFile.openPreferenceWindow();"/>
	</menupopup>
	
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zotfile/content/include.js"/>	
	
</overlay>
