<?xml version="1.0"?>
<?xml-stylesheet href="chrome://zotfile/skin/overlay.css" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://zotfile/locale/zotfile.dtd">

<overlay id="zotfile-overlay"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">	
	
	<stringbundleset id="stringbundleset">
		<stringbundle id="zotfile-strings"
			      src="chrome://zotfile/locale/zotfile.properties"/>
	</stringbundleset>
	
	<!-- ZotFile context menus -->	
	
	
	<!-- ZotReader context menus -->	
	<menupopup id="zotero-itemmenu">  
		<menuseparator/>		
		<!-- Make sure the menu separator for utilities is visible -->
       	<!--insertafter="id-zotfile-menu" -->
 		<menu label="Manage Attachments" > 
			<menupopup id="id-zotfile-menu" onpopupshowing="Zotero.ZotFile.buildZotFileMenu();">
				<menuitem label="Warning" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>				
				<menuitem label="Attach New File(s)" tooltiptext="Move and attach last file in user defined folder to selected Zotero item" oncommand="Zotero.ZotFile.attachNewFile();"/>
				<menuitem label="Rename Attachments" tooltiptext="Move and rename existing Attachments from selected Zotero item" oncommand="Zotero.ZotFile.renameSelectedAttachments();"/>
				<menuitem label="Extract Annotations" tooltiptext="Extract Annotations and Highlighted Text from pdf file." oncommand="Zotero.ZotFile.pdfAnnotations.getAnnotations();"/>				
				<menuseparator/>												
				<menuitem label="Warning" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>								
				<menuitem id="id-push2reader-00" label="Send to Tablet" tooltiptext="Send Attachment File to Tablet." oncommand="Zotero.ZotFile.moveSelectedAttachmentsToTablet('');"/>
				<menuitem label="Get from Tablet" tooltiptext="Get Attachment File from Tablet." oncommand="Zotero.ZotFile.removeSelectedAttachmentsFromTablet();"/>				
				<menuseparator/>																
				<menuitem label="Send to Subfolder on Tablet" disabled="true" style="font-size: 80%; background: none; -moz-appearance: none;"/>								
				<menuitem label="Warning" disabled="true" style="font-size: 100%; background: none; -moz-appearance: none;"/>								
				<menuitem id="id-push2reader-01" hidden="true" label="menu1" tooltiptext="Send Attachment File to Tablet." oncommand="Zotero.ZotFile.moveSelectedAttachmentsToTablet('01');"/>
				<menuitem id="id-push2reader-02" hidden="true" label="menu2" tooltiptext="Send Attachment File to Tablet." oncommand="Zotero.ZotFile.moveSelectedAttachmentsToTablet('02');"/>
				<menuitem id="id-push2reader-03" hidden="true" label="menu3" tooltiptext="Send Attachment File to Tablet." oncommand="Zotero.ZotFile.moveSelectedAttachmentsToTablet('03');"/>
				<menuitem id="id-push2reader-04" hidden="true" label="menu4" tooltiptext="Send Attachment File to Tablet." oncommand="Zotero.ZotFile.moveSelectedAttachmentsToTablet('04');"/>
				<menuitem id="id-push2reader-05" hidden="true" label="menu5" tooltiptext="Send Attachment File to Tablet." oncommand="Zotero.ZotFile.moveSelectedAttachmentsToTablet('05');"/>
				<menuitem id="id-push2reader-06" hidden="true" label="menu6" tooltiptext="Send Attachment File to Tablet." oncommand="Zotero.ZotFile.moveSelectedAttachmentsToTablet('06');"/>
				<menuitem id="id-push2reader-07" hidden="true" label="menu7" tooltiptext="Send Attachment File to Tablet." oncommand="Zotero.ZotFile.moveSelectedAttachmentsToTablet('07');"/>
				<menuitem id="id-push2reader-08" hidden="true" label="menu8" tooltiptext="Send Attachment File to Tablet." oncommand="Zotero.ZotFile.moveSelectedAttachmentsToTablet('08');"/>
				<menuitem id="id-push2reader-09" hidden="true" label="menu9" tooltiptext="Send Attachment File to Tablet." oncommand="Zotero.ZotFile.moveSelectedAttachmentsToTablet('09');"/>
				<menuitem id="id-push2reader-10" hidden="true" label="menu10" tooltiptext="Send Attachment File to Tablet." oncommand="Zotero.ZotFile.moveSelectedAttachmentsToTablet('10');"/>
				<menuitem id="id-push2reader-11" hidden="true" label="menu11" tooltiptext="Send Attachment File to Tablet." oncommand="Zotero.ZotFile.moveSelectedAttachmentsToTablet('11');"/>
				<menuitem id="id-push2reader-12" hidden="true" label="menu12" tooltiptext="Send Attachment File to Tablet." oncommand="Zotero.ZotFile.moveSelectedAttachmentsToTablet('12');"/>
				<menuitem id="id-push2reader-13" hidden="true" label="menu13" tooltiptext="Send Attachment File to Tablet." oncommand="Zotero.ZotFile.moveSelectedAttachmentsToTablet('13');"/>
				<menuitem id="id-push2reader-14" hidden="true" label="menu14" tooltiptext="Send Attachment File to Tablet." oncommand="Zotero.ZotFile.moveSelectedAttachmentsToTablet('14');"/>
				<menuitem id="id-push2reader-15" hidden="true" label="menu15" tooltiptext="Send Attachment File to Tablet." oncommand="Zotero.ZotFile.moveSelectedAttachmentsToTablet('15');"/>

<!--				<menuitem id="id-push2reader-path10" hidden="true" label="" disabled="true" style="font-size: 70%; margin:0px; border-top-width:0px;padding-top:0px; background: none; -moz-appearance: none;"/> -->
				<menuseparator/>								
				<menuitem id="id-push2reader-configure" label="Change subfolders..." tooltiptext="Add and delete subfolders to Menu." oncommand="Zotero.ZotFile.openSubfolderWindow();"/>

				<!--
				<menuitem id="id-push2reader-new" label="Configure project folders..." tooltiptext="Add and delete project folders to Menu." oncommand=""/>				
				document.getElementById('id-push2reader-01').hidden=false;
				-->
			</menupopup>
		</menu>       


	</menupopup>
	
	
	
<!--	
	<menupopup id="zotero-itemmenu">
		<menuseparator/>
		<menuitem label="ZotFile - Attach New File(s)" tooltiptext="Move and attach last file in user defined folder to selected Zotero item" oncommand="Zotero.ZotFile.attachNewFile();"/>
		<menuitem id="id-zotfile-menu" label="ZotFile - Rename Existing Attachments" tooltiptext="Move and rename existing Attachments from selected Zotero item" oncommand="Zotero.ZotFile.renameSelectedAttachments();"/>
	</menupopup>         
-->
	<menupopup id="zotero-tb-actions-popup">
	<menuitem id="zotreader_tbmenu_scan" insertafter="zotero-tb-actions-rtfScan" label="Scan Tablet Files..." oncommand="Zotero.ZotFile.scanTabletFiles();"/>    	
    <menuitem id="zotfile-options" insertafter="zotero-tb-actions-prefs" label="ZotFile Preferences..." oncommand="Zotero.ZotFile.openPreferenceWindow();"/>
	</menupopup>
	
	
	<!--
	<menupopup id="zotero-tb-attachment-add">
		<menuitem class="menuitem-zotfile-new-item" label="ZotFile - Attach New File" oncommand="Zotero.ZotFile.attachNewFile();"/>
		<menuitem class="menuitem-zotfile-rename-item" label="ZotFile - Rename Existing Attachments" oncommand="Zotero.ZotFile.renameAttachments();"/>
	</menupopup>	
	-->
	
	<!-- Include the main extension logic -->
	<script src="chrome://zotero/content/include.js"/>
	<script src="chrome://zotfile/content/include.js"/>	
	
</overlay>
