<!ENTITY zotfile-attach-file.label "附加新文件">
<!ENTITY zotfile-attach-file.tooltiptext "移动并附加用户定义文件夹中最新的文件到选定的Zotero条目">
<!ENTITY zotfile-manage-attachments.label "管理附件">
<!ENTITY warning.label "警告">
<!ENTITY renameSelectedAttachments.label "重命名附件">
<!ENTITY renameSelectedAttachments.tooltiptext "移动并重命名来自选中的Zotero条目的已有附件">
<!ENTITY extract-annotations.label "提取注释">
<!ENTITY extract-annotations.tooltiptext "从PDF文件中提取注释和高亮文字。">
<!ENTITY pdf-outline.label "获取目录">
<!ENTITY pdf-outline.tooltiptext "从PDF文件中获取目录。">
<!ENTITY send-to-tablet "发送至平板">
<!ENTITY send-attachment-file-to-tablet "发送附件至平板。">
<!ENTITY update-file-modification-time "更新文件修改时间">
<!ENTITY sync-attachment-file "将平板上的文件与Zotero中的同步。">
<!ENTITY get-from-tablet "从平板获取">
<!ENTITY get-attachment-file-from-tablet "从平板获取附件">
<!ENTITY send-to-subfolder-on-tablet "发送至平板上的子文件夹">
<!ENTITY change-subfolders "更改子文件夹...">
<!ENTITY add-and-delete-subfolders "从菜单中添加或删除子文件夹">
<!ENTITY zotfile-options.label "ZotFile首选项...">
<!ENTITY saved-search-all "显示来自所有子文件夹的附件">
<!ENTITY saved-search-restrict "限定搜索结果至子文件夹">
<!ENTITY restrict-subfolder "限定至子文件夹...">
<!ENTITY restrict-basefolder "未分类附件">
