<!ENTITY zotfile-preferences "ZotFile Preferences"> 
<!ENTITY zotfile-prefpane "ZotFile Preferences"> 
<!ENTITY general-settings "General Settings"> 
<!ENTITY tablet-settings "Tablet Settings"> 
<!ENTITY renaming-rules "Renaming Rules"> 
<!ENTITY advanced-settings "Advanced Settings"> 
<!ENTITY attachments-source-folder "Source Folder for Attaching new Files"> 
<!ENTITY source-folder-desc "ZotFile can add the most recently modified file from the Firefox download or another folder as a new attachment to the currently selected Zotero item."> 
<!ENTITY use-firefox-download-folder "Use Firefox download folder"> 
<!ENTITY custom-source-folder "Custom:"> 
<!ENTITY choose-source-folder "Choose"> 
