<!ENTITY zotfile-options "ZotFile Preferences...">
<!ENTITY zotfile-attach-file "Attach New File">
<!ENTITY manage-attachments "Manage Attachments">
<!ENTITY rename-attachments "Rename Attachments">
<!ENTITY extract-annotations "Extract Annotations">
<!ENTITY warning "Warning">
<!ENTITY send-to-tablet "Send to Tablet">
<!ENTITY send-attachment-file-to-tablet "Send Attachment File to Tablet.">
<!ENTITY update-file-modification-time "Update File &amp; Modification Time">
<!ENTITY sync-attachment-file "Sync attachment file on tablet with file in Zotero.">
<!ENTITY get-from-tablet "Get from Tablet">
<!ENTITY get-attachment-file-from-tablet "Get Attachment File from Tablet">
<!ENTITY send-to-subfolder-on-tablet "Send to Subfolder on Tablet">
<!ENTITY change-subfolders "Change subfolders...">
<!ENTITY add-and-delete-subfolders "Add and delete subfolders to Menu.">
