<!ENTITY zotfile-preferences "ZotFile 환경설정"> 
<!ENTITY zotfile-prefpane "ZotFile 환경설정"> 
<!ENTITY general-settings "일반"> 
<!ENTITY tablet-settings "태블릿"> 
<!ENTITY renaming-rules "이름 변경 규칙"> 
<!ENTITY advanced-settings "고급"> 
<!ENTITY attachments-source-folder "새 첨부 파일을 가져올 원본 폴더"> 
<!ENTITY source-folder-desc "Firefox 다운로드 폴더 또는 다른 폴더에서 가장 최근에 수정된 파일을 ZotFile이 현재 선택된 Zotero 항목의 새 첨부 파일로 추가할 수 있습니다."> 
<!ENTITY use-firefox-download-folder "Firefox 다운로드 폴더 사용"> 
<!ENTITY custom-source-folder "사용자 위치:"> 
<!ENTITY choose "찾아보기..."> 
<!ENTITY location-of-files "파일 저장 위치"> 
<!ENTITY target-location-desc "ZotFile이 새 첨부 또는 기존 첨부 파일을 새로운 위치로 이동할 수 있습니다. Zotero에 첨부 파일의 사본을 보관하도록 하거나 (Zotero 서버와 동기화할 수 있습니다), 사용자 폴더로 파일을 이동한 뒤 Zotero 항목에 링크할 수 있습니다.">
<!ENTITY attach-stored-copy "복사본 파일을 첨부"> 
<!ENTITY custom-location "사용자 위치:"> 
<!ENTITY use-subfolder "하위 폴더 사용, 형식: "> 
<!ENTITY subfolder-information "Zotero 항목 메타데이터에 따라 하위 폴더를 만듭니다. &#37;a를 저자명으로, &#37;y를 년도로, &#37;w를 저널/출판사로, &#37;T를 항목 종류로 사용하세요 (ZotFile 웹사이트에서 전체 목록을 볼 수 있습니다). 꼭 적절한 구분자를 사용하세요 (macOS 또는 기타 Unix 시스템에서는 /, Windows에서는 \).">
<!ENTITY for-more-information "자세한 정보를 보시려면: "> 
<!ENTITY zotfile-website "ZotFile 웹사이트"> 
<!ENTITY consider-donation "이 플러그인이 도움이 되셨다면, ">
<!ENTITY donation "기부를 고려해주세요.">
<!ENTITY tablet-desc "ZotFile이 iPad 또는 Android 태블릿 PDF 읽기 앱을 통해 Zotero 첨부 파일을 읽고 주석 다는 작업을 효율적으로 관리할 수 있습니다. 태블릿에 PDF 파일을 보내고 가져오며, 파일 이름을 바꾸고 찾기 쉽게 하위 폴더 구조로 정리하고, Zotero 노트로 주석 및 텍스트 강조를 추출할 수 있습니다.">
<!ENTITY send-get-from-tablet "ZotFile로 태블릿에 파일 보내기/가져오기">
<!ENTITY location-on-tablet "태블릿 파일 위치">
<!ENTITY base-folder "기본 폴더">
<!ENTITY show-folder "폴더 보기">
<!ENTITY dropbox "(태블릿의 읽기 앱과 동기화할 수 있는 Dropbox 또는 기타 폴더)">
<!ENTITY subfolders "하위 폴더">
<!ENTITY no-subfolders "하위 폴더 없음">
<!ENTITY create-subfolders "Zotero 컬렉션을 따라 하위 폴더 생성">
<!ENTITY custom-subfolders "사용자 하위 폴더">
<!ENTITY change-subfolders "하위 폴더 변경">
<!ENTITY use-additional-subfolders "추가 하위 폴더 사용, 형식: ">
<!ENTITY additional-subfolders "Zotero 항목 메타데이터에 따라 추가 하위 폴더가 생성됩니다. &#37;a를 저자명으로, &#37;y를 년도로, &#37;w를 저널/출판사로, or &#37;T를 항목 종류로 사용하세요 (ZotFile 웹사이트에서 전체 목록을 볼 수 있습니다). 꼭 적절한 구분자를 사용하세요 (macOS 또는 기타 Unix 시스템에서는 /, Windows에서는 \).">
<!ENTITY additional-options "부가 설정">
<!ENTITY rename-when-sent-to-tablet "태블릿으로 보낼 때 파일 이름 바꾸기">
<!ENTITY save-annotated-file "주석 달린 파일에 다음 접미사를 붙여 사본 저장: ">
<!ENTITY tablet-copy-information "기본적으로는 태블릿에서 가져온 첨부 파일이 Zotero에 저장된 파일을 덮어씁니다. 그러나 이 설정을 선택하면 ZotFile은 가져온 파일의 이름에 지정한 접미사를 붙여서, 기존 파일을 덮어쓰는 대신 새로운 첨부 파일로 추가합니다.">
<!ENTITY automatically-extract-annotations "태블릿에서 PDF 파일을 가져올 때 자동으로 주석 추출">
<!ENTITY preview-renaming-rules "현재 이름 변경 규칙 미리보기">
<!ENTITY update "새로고침">
<!ENTITY renaming-format "이름 변경 형식">
<!ENTITY zotero-to-rename "Zotero의 이름 변경 규칙을 따름">
<!ENTITY format-for-all-types "이름 형식: 특허를 제외한 모든 종류">
<!ENTITY format-for-patents "이름 형식: 특허">
<!ENTITY list-of-wildcards "&#37;a = 저자 성; &#37;y = 년도; &#37;t = 제목; &#37;j = 저널; {...} 선택적 그룹, | 배타적 일치">
<!ENTITY for-a-full-list "전체 변수 목록 보기: ">
<!ENTITY additional-settings "부가 설정">
<!ENTITY delimiter-multiple-authors "여러 저자 사이 구분 문자">
<!ENTITY add-user-input-to-filename "파일 이름에 사용자 입력 덧붙이기, 기본값: ">
<!ENTITY lower-case "소문자로 바꾸기">
<!ENTITY replace-blanks "공백 대체하기">
<!ENTITY truncate-title "제목 중 '.', ':', '?' 뒤의 문자열 자르기">
<!ENTITY zotfile-truncate_title_max "제목 최대 길이">
<!ENTITY zotfile-truncate_authors "최대 저자 수">
<!ENTITY zotfile-number_truncate_authors "표기할 최대 저자 수">
<!ENTITY zotfile-add_etal "저자명을 생략해야 할 때 접미사 붙이기">
<!ENTITY extract-annotations "PDF 파일로부터 주석 및 텍스트 강조 추출">
<!ENTITY extract-annotations-and-highlighted-text "ZotFile이 PDF 첨부 파일에서 주석 및 텍스트 강조를 추출할 수 있습니다.">
<!ENTITY extraction-method "추출 방법">
<!ENTITY use-pdf-js "pdf.js로 주석 추출">
<!ENTITY methods-to-extract-annotations "ZotFile은 두 가지 PDF 주석 추출 방법을 지원합니다. pdf.js 기반 도구는 모든 플랫폼에서 동작하며 Zotero에서 직접 실행됩니다. Poppler 기반 추출 도구는 macOS에서만 동작하며 추가 다운로드가 필요합니다. 지금은, pdf.js가 보다 신뢰성 있고 대부분의 경우에 잘 동작합니다. 한편, Poppler 기반 도구는 보다 빠르게 동작하며, pdf.js가 지원하지 못하는 PDF 표준을 다룰 수도 있습니다.">
<!ENTITY use-poppler "Poppler로 주석 추출">
<!ENTITY add-full-citation "노트에 적힐 텍스트 강조 조각에 전체 텍스트 참조를 추가 (Add full in-text citation to highlighted text snippets in note)">
<!ENTITY use-article-book-chapter-page "텍스트 강조 조각에 기사/책의 실제 페이지 수를 사용">
<!ENTITY page-number-determination "기사의 페이지 수는 PDF 문서에서의 페이지 번호와 Zotero 메타데이터 중 'pages' 필드의 첫 페이지 번호를 더해서 계산됩니다. 이 방법은 PDF 문서의 첫 페이지가 기사/책의 첫 페이지가 아닌 경우 실패합니다. (The article page number is determined by adding the page in the pdf document and the starting page from the 'pages' field in the zotero metadata. This approach fails if the first page in the pdf document is not the first page in the article/book chapter)">
<!ENTITY other-advanced-settings "기타 고급 설정">

<!ENTITY watch_folder "원본 폴더의 새 파일 감시">

<!ENTITY automatic_renaming_label "새 첨부 파일의 이름 바꾸기">
<!ENTITY automatic_renaming_no "바꾸지 않음">
<!ENTITY automatic_renaming_ask "항상 묻기 (비-파괴적)">
<!ENTITY automatic_renaming_ask_mult "항목에 첨부 파일이 이미 있을 때만 묻기">
<!ENTITY automatic_renaming_always "항상 이름 바꾸기">

<!ENTITY ask-when-attaching-new-files "새 파일을 첨부할 때 묻기">
<!ENTITY ask-to-batch-rename "일괄 이름 바꾸기 또는 이동시 묻기: ">
<!ENTITY or-more-attachments "개 이상 첨부 파일">
<!ENTITY remove-special-characters "파일 이름에서 특수 문자 (발음 기호) 제거">
<!ENTITY work-with-following-filetypes "다음 파일 확장자만 처리: ">
<!ENTITY add-saved-searches "저장된 검색 추가">
<!ENTITY attachments-on-tablet "태블릿의 첨부 파일">
<!ENTITY modified-attachments-on-tablet "태블릿의 수정된 첨부 파일">
