<!ENTITY zotfile-preferences "Preferenze ZotFile"> 
<!ENTITY zotfile-prefpane "Preferenze ZotFile"> 
<!ENTITY general-settings "Impostazioni Generali"> 
<!ENTITY tablet-settings "Impostazioni Tablet"> 
<!ENTITY renaming-rules "Regole di Ridenominazione"> 
<!ENTITY advanced-settings "Impostazioni Avanzate"> 
<!ENTITY attachments-source-folder "Cartella di Origine per Nuovi File da Allegare"> 
<!ENTITY source-folder-desc "Zotfile può allegare il file più recentemente modificato da un download di Firefox, o in un'altra cartella, come un nuovo allegato all'oggetto selezionato in Zotero."> 
<!ENTITY use-firefox-download-folder "Utilizza la cartella dei download di Firefox"> 
<!ENTITY custom-source-folder "Personalizza:"> 
<!ENTITY choose "Scegli..."> 
<!ENTITY location-of-files "Posizione dei File"> 
<!ENTITY target-location-desc "Zotfile può spostare allegati nuovi e esistenti in nuove posizioni. E' possibile conserare una copia degli allegati in Zotero, permettendo la sincronizzazione dei file con il server di Zotero, o di spostare il file in una cartella definita dall'utente e collegarsi a questa posizione da Zotero">
<!ENTITY attach-stored-copy "Allegare copia del file"> 
<!ENTITY custom-location "Posizione definita dall'utente:"> 
<!ENTITY use-subfolder "Utilizzare sottocartella definita da"> 
<!ENTITY subfolder-information "Le sottocartelle sono definite in base ai metadati degli oggetti di Zotero. Utilizzare &#37;a per nome autore, &#37;y per anno, &#37;w per pubblicazione/editore, oppure &#37;T per il tipo di oggetto (vedere il sito di zotfile per una lista completa). assicurarsi di inserire i separatori appropriati (/ per OS Mac e altri sistemi Unix e \ per windows).">
<!ENTITY for-more-information "Per ulteriori informazioni vedere il "> 
<!ENTITY zotfile-website "sito ZotFile"> 
<!ENTITY consider-donation "Se ritieni che questo componente sia utile, perfavore considera l'opportunità di fare un ">
<!ENTITY donation "donazione">
<!ENTITY tablet-desc "ZotFile può semplificare il processo di lettura e di annotazione dei tuoi allegati Zotero su un iPad o tablet Android con un'app di annotazione pdf. Zotfile invia e scarica i file pdf dal tablet, li rinomina e li ordina in sottocartelle in modo che si possano trovare, ed estrae le annotazioni e il testo evidenziato in una nota di Zotero.">
<!ENTITY send-get-from-tablet "Usa ZotFile per inviare e scaricare i file dal tablet">
<!ENTITY location-on-tablet "Posizione dei File sul Tablet">
<!ENTITY base-folder "Cartella Origine">
<!ENTITY show-folder "Mostra Cartella">
<!ENTITY dropbox "(DropBox o cartella alternativa che si sincronizza con l'applicazione di lettura sul tuo tablet)">
<!ENTITY subfolders "Suttocartelle">
<!ENTITY no-subfolders "Nessuna sottocartella">
<!ENTITY create-subfolders "Creare sottocartelle da raccolte Zotero">
<!ENTITY custom-subfolders "Sottocartelle Utente">
<!ENTITY change-subfolders "Modifica sottocartelle">
<!ENTITY use-additional-subfolders "Utilizza sottocartella aggiuntive definite da ">
<!ENTITY additional-subfolders "Le sottocartelle aggiuntive sono definite in base ai metadati degli oggetti di Zotero. Utilizzare &#37;a per nome autore, &#37;y per anno, &#37;w per pubblicazione/editore, oppure &#37;T per il tipo di oggetto (vedere il sito di zotfile per una lista completa). assicurarsi di inserire i separatori appropriati (/ per OS Mac e altri sistemi Unix e \ per windows).">
<!ENTITY additional-options "Opzioni aggiuntive">
<!ENTITY rename-when-sent-to-tablet "Renomina i file quando sono inviati al tablet">
<!ENTITY save-annotated-file "Salva con un suffisso la copia del file annotato ">
<!ENTITY tablet-copy-information "Per impostazione predefinita, l'allegato scaricato dal tablet sostituisce il file salvato in Zotero. Quando questa opzione è abilitata, zotfile invece crea una copia del file con un suffisso specificato e aggiunge questo file come allegato aggiuntivo a Zotero.">
<!ENTITY automatically-extract-annotations "Estrai automaticamente le annotazioni quando scarici i PDF dal tablet">
<!ENTITY preview-renaming-rules "Anteprima delle Regole di Ridenominazione Attuali">
<!ENTITY update "Aggiornamento">
<!ENTITY renaming-format "Formato di Ridenominazione">
<!ENTITY zotero-to-rename "Utilizza Zotero per Ridenominare">
<!ENTITY format-for-all-types "Formato per tutti i tipi di oggetto escluso i Brevetti">
<!ENTITY format-for-patents "Formato per Brevetti">
<!ENTITY list-of-wildcards "&#37;a = cognome autore; &#37;y = anno; &#37;t = titolo; &#37;j = pubblicazione; usa {...} per un  gruppo opzionale e | per accoppiamenti esclusivi">
<!ENTITY for-a-full-list "Per un elenco completo dei segnaposto vedere ">
<!ENTITY additional-settings "Impostazione Aggiuntive">
<!ENTITY delimiter-multiple-authors "Delimitatore tra autori multipli">
<!ENTITY add-user-input-to-filename "Personalizzazione nome del file. Quello predefinito è ">
<!ENTITY lower-case "Modifica a carattere minuscolo">
<!ENTITY replace-blanks "Sostituire spazi">
<!ENTITY truncate-title "Troncare il titolo dopo . oppure : oppure ?">
<!ENTITY zotfile-truncate_title_max "Lunghezza massima del titolo">
<!ENTITY zotfile-truncate_authors "Numero massimo di autori">
<!ENTITY zotfile-add_etal "Aggiungi suffisso quando mancano gli autori">
<!ENTITY extract-annotations "Extract Annotations and Highlighted Text from PDF Files">
<!ENTITY extract-annotations-and-highlighted-text "ZotFile can extract annotations and highlighted text from your pdf attachments.">
<!ENTITY extraction-method "Extraction Method">
<!ENTITY use-pdf-js "Use pdf.js to extract annotations">
<!ENTITY methods-to-extract-annotations "ZotFile supports two methods to extract annotations from pdf files. The pdf.js-based tool works across all platforms and runs directly from zotero. The poppler-based extraction tool only works for Mac OS and requires a separate download. Currently, pdf.js is more reliable and should be the default in most cases. The poppler-based tool, however, is faster and might handle certain pdf standards that are not yet supported by pdf.js.">
<!ENTITY use-poppler "Use poppler to extract annotations">
<!ENTITY add-full-citation "Add full in-text citation to highlighted text snippets in note">
<!ENTITY use-article-book-chapter-page "Use actual article/book chapter page for highlighted text snippets">
<!ENTITY page-number-determination "The article page number is determined by adding the page in the pdf document and the starting page from the 'pages' field in the zotero metadata. This approach fails if the first page in the pdf document is not the first page in the article/book chapter">
<!ENTITY other-advanced-settings "Other Advanced Settings">

<!ENTITY watch_folder "Watch for new files in source folder">

<!ENTITY automatic_renaming_label "Automatically rename new attachments">
<!ENTITY automatic_renaming_no "Never">
<!ENTITY automatic_renaming_ask "Always ask (non-disruptive)">
<!ENTITY automatic_renaming_ask_mult "Only ask if item has other atts">
<!ENTITY automatic_renaming_always "Always rename">

<!ENTITY ask-when-attaching-new-files "Ask user when attaching new files">
<!ENTITY ask-to-batch-rename "Ask user to (batch) rename or move ">
<!ENTITY or-more-attachments " or more attachments.">
<!ENTITY remove-special-characters "Remove special characters (diacritics) from filename">
<!ENTITY work-with-following-filetypes "Only work with the following filetypes ">
<!ENTITY add-saved-searches "Add Saved Searches">
<!ENTITY attachments-on-tablet "Attachments on Tablet">
<!ENTITY modified-attachments-on-tablet "Modified Attachments on Tablet">
