<!ENTITY zotfile-attach-file.label "Allega nuovo file">
<!ENTITY zotfile-attach-file.tooltiptext "Sposta e allega l'ultimo file modificato nella cartella definita dall'utente all'oggetto selezionato in Zotero">
<!ENTITY zotfile-manage-attachments.label "Gestisci Allegati">
<!ENTITY warning.label "Attenzione">
<!ENTITY renameSelectedAttachments.label "Rinomina e sposta allegati">
<!ENTITY renameSelectedAttachments.tooltiptext "Sposta e rinomina gli allegati dall'oggetto Zotero selezionato">
<!ENTITY extract-annotations.label "Estrai annotazioni">
<!ENTITY extract-annotations.tooltiptext "Estrae annotazioni e testo evidenziato dal file PDF.">
<!ENTITY pdf-outline.label "Estrai l'indice dei contenuti">
<!ENTITY pdf-outline.tooltiptext "Estrae l'indice dei contenuti dal file PDF.">
<!ENTITY send-to-tablet "Invia al tablet">
<!ENTITY send-attachment-file-to-tablet "Invia l'allegato al tablet.">
<!ENTITY update-file-modification-time "Aggiorna l'orario di modifica del file">
<!ENTITY sync-attachment-file "Sincronizza l'allegato sul tablet con il file in Zotero.">
<!ENTITY get-from-tablet "Scarica dal Tablet">
<!ENTITY get-attachment-file-from-tablet "Scarica l'allegato dal tablet">
<!ENTITY send-to-subfolder-on-tablet "Invia alla sottocartella sul tablet">
<!ENTITY change-subfolders "Cambia sottocartelle...">
<!ENTITY add-and-delete-subfolders "Aggiungi e cancella sottocartelle al menu.">
<!ENTITY zotfile-options.label "Preferenze ZotFile...">
<!ENTITY saved-search-all "Mostra allegati da tutte le sottocartelle">
<!ENTITY saved-search-restrict "Limita la ricerca salvata alla sottocartella">
<!ENTITY restrict-subfolder "Limita alla sottocartella...">
<!ENTITY restrict-basefolder "Allegati non collocati">
